DATE:19-01-2019
ALTER TABLE `pos_receipt_book_items` ADD `temple_id` INT(11) NOT NULL AFTER `last_page_no`;
SELECT
    `tbl1`.`id` AS `id`,
    `tbl1`.`status` AS `status`,
    `tbl1`.`book_id` AS `book_id`,
    `tbl1`.`book_no` AS `book_no`,
    `tbl1`.`first_page_no` AS `first_page_no`,
    `tbl1`.`last_page_no` AS `last_page_no`,
    `tbl2`.`page` AS `page`,
    `tbl2`.`rate` AS `rate`,
    `tbl3`.`book` AS `book_eng`,
    `tbl4`.`book` AS `book_alt`,
    `tbl5`.`temple` AS `temple_eng`,
    `tbl6`.`temple` AS `temple_alt`,
    `tbl1`.`temple_id` AS `temple_id`
FROM
    (
        (
            (
                (
                    (
                        `temple_software`.`pos_receipt_book_items` `tbl1`
                    JOIN `temple_software`.`pos_receipt_book` `tbl2`
                    ON
                        ((`tbl2`.`id` = `tbl1`.`book_id`))
                    )
                JOIN `temple_software`.`pos_receipt_book_lang` `tbl3`
                ON
                    ((`tbl3`.`book_id` = `tbl1`.`book_id`))
                )
            JOIN `temple_software`.`pos_receipt_book_lang` `tbl4`
            ON
                ((`tbl4`.`book_id` = `tbl1`.`book_id`))
            )
        JOIN `temple_software`.`temple_master_lang` `tbl5`
        ON
            (
                (
                    `tbl5`.`temple_id` = `tbl1`.`temple_id`
                )
            )
        )
    JOIN `temple_software`.`temple_master_lang` `tbl6`
    ON
        (
            (
                `tbl6`.`temple_id` = `tbl1`.`temple_id`
            )
        )
    )
WHERE
    (
        (`tbl3`.`lang_id` = 1) AND(`tbl4`.`lang_id` = 2) AND(`tbl5`.`lang_id` = 1) AND(`tbl6`.`lang_id` = 2) AND(`tbl1`.`status` <> 2)
    )
ALTER TABLE `pos_receipt_book_used` ADD `temple_id` INT(11) NOT NULL AFTER `amount`;

CREATE 
    ALGORITHM = UNDEFINED 
    DEFINER = `root`@`localhost` 
    SQL SECURITY DEFINER
VIEW `view_pos_receipt_book_used` AS
SELECT
    `tbl1`.`id` AS `id`,
    `tbl1`.`status` AS `status`,
    `tbl1`.`enterd_book_id` AS `enterd_book_id`,
    `tbl1`.`start_page_no` AS `start_page_no`,
    `tbl1`.`end_page_no` AS `end_page_no`,
    `tbl1`.`total_page_used` AS `total_page_used`,
    `tbl1`.`amount` AS `amount`,
    `tbl1`.`date` AS `date`,
    `tbl2`.`book_id` AS `book_id`,
    `tbl2`.`book_no` AS `book_no`,
    `tbl2`.`first_page_no` AS `first_page_no`,
    `tbl2`.`last_page_no` AS `last_page_no`,
    `tbl3`.`page` AS `page`,
    `tbl3`.`rate` AS `rate`,
    `tbl4`.`book` AS `book_eng`,
    `tbl5`.`book` AS `book_alt`,
    `tbl6`.`temple` AS `temple_eng`,
    `tbl7`.`temple` AS `temple_alt`,
    `tbl1`.`temple_id` AS `temple_id`
FROM
    (
        (
            (
                (
                    `temple_software`.`pos_receipt_book_used` `tbl1`
                JOIN `temple_software`.`pos_receipt_book_items` `tbl2`
                ON
                    (
                        (`tbl2`.`id` = `tbl1`.`enterd_book_id`)
                    )
                )
            JOIN `temple_software`.`pos_receipt_book` `tbl3`
            ON
                ((`tbl3`.`id` = `tbl2`.`book_id`))
            )
   JOIN `temple_software`.`temple_master_lang` `tbl6`
        ON
            (
                (
                    `tbl5`.`temple_id` = `tbl1`.`temple_id`
                )
            )
        
    JOIN `temple_software`.`temple_master_lang` `tbl7`
    ON
        (
            (
                `tbl6`.`temple_id` = `tbl1`.`temple_id`
            )
        )
    
        JOIN `temple_software`.`pos_receipt_book_lang` `tbl4`
        ON
            ((`tbl4`.`book_id` = `tbl2`.`book_id`))
        )
    JOIN `temple_software`.`pos_receipt_book_lang` `tbl5`
    ON
        ((`tbl5`.`book_id` = `tbl2`.`book_id`))
    )
WHERE
    (
        (`tbl4`.`lang_id` = 1) AND(`tbl5`.`lang_id` = 2) AND (`tbl6`.`lang_id` = 1)AND(`tbl7`.`lang_id` = 2)AND(`tbl1`.`status` <> 2)
    )

21-01-2018

1.UPDATE `system_sub_menu_lang` SET `sub_menu` = '?????? ????????' WHERE `system_sub_menu_lang`.`id` = 60;
2.UPDATE `system_sub_menu_lang` SET `sub_menu` = '??????????? ??????????? ????????' WHERE `system_sub_menu_lang`.`id` = 62;
3.UPDATE `system_sub_menu_lang` SET `sub_menu` = '????????? ??????????? ??????????? ????????' WHERE `system_sub_menu_lang`.`id` = 64;
4.UPDATE `system_main_menu_lang` SET `menu` = '???????????' WHERE `system_main_menu_lang`.`id` = 18;
5.INSERT INTO `system_sub_menu` (`id`, `menu_id`, `menu_order`, `status`, `link`) VALUES ('34', '9', '3', '1', 'stock_management');
6.UPDATE `system_sub_menu` SET `link` = 'item/stock_management' WHERE `system_sub_menu`.`id` = 34;
7.INSERT INTO `system_sub_menu_lang` (`id`, `lang_id`, `sub_menu_id`, `sub_menu`) VALUES ('65', '1', '34', 'Stock Management'), ('66', '2', '34', '?????????? ????????????');
ALTER TABLE `item_register` CHANGE `process_type` `process_type` ENUM('In to Stock','Out from Stock') CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL;
INSERT INTO `system_sub_menu` (`id`, `menu_id`, `menu_order`, `status`, `link`) VALUES ('35', '2', '6', '1', 'master/donation_category');
ALTER TABLE `donation_category` ADD `temple_id` INT(11) NOT NULL AFTER `status`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `view_donation` AS SELECT
    `tbl1`.`id` AS `id`,
    `tbl1`.`status` AS `status`,
    `tbl2`.`category` AS `category_eng`,
    `tbl3`.`category` AS `category_alt`,
    `tbl4`.`temple` AS `temple_eng`,
    `tbl5`.`temple` AS `temple_alt`,
    `tbl1`.`temple_id` AS `temple_id`
FROM
    (
        (
            (
                (
                    `temple_software`.`donation_category` `tbl1`
                JOIN `temple_software`.`donation_category_lang` `tbl2`
                ON
                    (
                        (
                            `tbl2`.`donation_category_id` = `tbl1`.`id`
                        )
                    )
                )
            JOIN `temple_software`.`donation_category_lang` `tbl3`
            ON
                (
                    (
                        `tbl3`.`donation_category_id` = `tbl1`.`id`
                    )
                )
            )
        JOIN `temple_software`.`temple_master_lang` `tbl4`
        ON
            (
                (
                    `tbl4`.`temple_id` = `tbl1`.`temple_id`
                )
            )
        )
    JOIN `temple_software`.`temple_master_lang` `tbl5`
    ON
        (
            (
                `tbl5`.`temple_id` = `tbl1`.`temple_id`
            )
        )
    )
WHERE
    (
        (`tbl2`.`lang_id` = 1) AND(`tbl3`.`lang_id` = 2) AND(`tbl4`.`lang_id` = 1) AND(`tbl5`.`lang_id` = 2) AND(`tbl1`.`status` <> 2)
    )